.service{
    margin-top: 5%;
    width: 100%;
    height: 541.45px;

    &__container{
        margin: auto;
        max-width: 1349px;
        display: flex;
        justify-content: space-between;
        position: relative;
        padding: 0 10% 0 10%;
    }
    
    &__text{
        h1{
            font-weight: 600;
        }
        margin: auto;
    }

    &__cards{
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3%;
    }

    &__card{
        max-width: 425px;
        border-radius: 60px 0 60px 0;
        box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.14);
        img{
            float: left;
            margin: 40px 0 0 37px;
        }
        h4{
            margin: 40px 0 0 97px;
        }
        p{
            margin-left: 94px;
            padding-bottom: 35px;
        }
    }
    .active{
        background-color: $accent1;
        h4, p{
            color: $text-color-3;
        }
    }

    &__doth-element{
        margin-top: 71px;
        margin-right: 0;
        bottom: 0;
        float: right;
    }
}
@media(max-width:1230px){
    .service__doth-element{
        width: 170px;
        img{
            width: 170px;
        }
    }

    h4{
        font-size: 20px;
    }
    .service{
        height: 500px;
    }
 }